:host
    padding: 1em
    display: block

table 
    width: 100%

.mat-column-id
    width: 10em

.mat-column-text
    width: auto

.mat-column-text div mat-icon
    margin: auto 0.2em
    visibility: hidden

.mat-column-text div
    display: flex

.mat-column-text div div
    margin: auto 0

.mat-column-created_at
    width: 25em

.mat-column-action
    width: 10em

.mat-row:hover
    background-color: gainsboro

.mat-row:hover .mat-column-text div mat-icon
    visibility: visible

mat-icon
    cursor: pointer

mat-spinner
    margin: 0 auto